# Analysis of a Multi-Stage Phishing Data Exfiltration
![KQL](https://img.shields.io/badge/KQL-red)


<h2>Description</h2>
To execute a full incident response lifecycle by investigating a multi-vector phishing campaign within a controlled cyber range, analyzing system and application logs to attribute adversary TTPs to the MITRE ATT&CK® framework, and engineering definitive, actionable countermeasures.
<br />


<h2>Languages and Utilities Used</h2>

- <b>KQL</b>
- <b>Azure Data Explorer</b> 

<h2>Environments Used </h2>

- <b>Windows 10</b> (21H2)

<h2>Screenshots:</h2>

- KQL searches for logs with specific timestamps, ip, or text:

<img width="779" height="376" alt="1" src="https://github.com/user-attachments/assets/92f61bdd-3913-4a51-9558-b24d6251a1b8" />

- Result of a KQL search for a specific ip:

<img width="1151" height="323" alt="3" src="https://github.com/user-attachments/assets/a6351d5c-e7f6-4470-9f8a-68dd80d63d86" />

- Additional KQL search involving username, urls, and ip:

<img width="794" height="402" alt="2" src="https://github.com/user-attachments/assets/300bcc20-bc94-403e-a47d-84b52c011f8b" />

- Result of a KQL search for the role "rapper":

<img width="1164" height="336" alt="4" src="https://github.com/user-attachments/assets/d6103199-445d-4aac-b1ad-827a55ac57c6" />
